SERVER_PORT=:8100
LDAP_URL=LDAP://<your_address>:389
LDAP_UN="CN=testldap"
LDAP_PW=<your_password>
LDAP_BASE_DN="CN=Users,DC=i,DC=<your_address>,DC=<your_address>"
DB_PORT=3310
DB_UN=root
DB_PW=123
DB_NAME=arp
DB_URL=123
